<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Diary PWA</title>
<link rel="manifest" href="manifest.json">
<style>
body{
  margin:0;
  font-family:Georgia, serif;
  background:linear-gradient(135deg,#eef2f3,#cfd9df);
  min-height:100vh;
  display:flex;
  justify-content:center;
  padding:10px;
}
.diary{
  background:#fffef8;
  width:95%;
  max-width:900px;
  border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,.15);
  padding:20px;
}
.header{text-align:center;font-size:26px;font-weight:bold;color:darkred;margin-bottom:15px;}
input,button,select{padding:8px;border-radius:6px;border:none;margin:5px 0;}
button{background:#6c63ff;color:#fff;cursor:pointer;}
button:hover{background:#574fd6;}
.page{min-height:300px;padding:18px;border:1px solid #ccc;border-radius:8px;outline:none;font-size:18px;line-height:1.9;position:relative;}
.toolbar{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:10px;}
.hidden{display:none;}
.page-container{position:relative;}
.bg-img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:0;cursor:grab;user-select:none;}
.page-content{position:relative;z-index:1;}
</style>
</head>
<body>
<div class="diary">

<div class="header">📔 Personal Diary </div>

<!-- LOGIN -->
<div id="passwordScreen">
  <input type="password" id="passwordInput" placeholder="Enter Password">
  <button onclick="checkPassword()">Open Diary</button><br>
  <button onclick="showForgot()">Forgot Password?</button>
</div>

<!-- FORGOT -->
<div id="forgotScreen" class="hidden">
  <input type="password" id="pinInput" placeholder="Recovery PIN"><br>
  <input type="password" id="newPassInput" placeholder="New Password"><br>
  <button onclick="resetPassword()">Reset Password</button>
  <button onclick="backToLogin()">Back</button>
</div>

<!-- INDEX -->
<div id="indexPage" class="hidden">
  <input id="newTopic" placeholder="New Page / Topic">
  <button onclick="addTopic()">➕ Add</button>
  <div id="topicList"></div>
</div>

<!-- DIARY PAGE -->
<div id="diaryPage" class="hidden">
  <div class="toolbar">
    <button onclick="goIndex()">⬅ Index</button>
    <button onclick="savePage()">💾 Save</button>
    <button onclick="formatText('bold')"><b>B</b></button>
    <button onclick="formatText('italic')"><i>I</i></button>
    <button onclick="formatText('underline')"><u>U</u></button>
    <button onclick="undo()">↩</button>
    <button onclick="redo()">↪</button>
    <button onclick="newPage()">➕ Page</button>
    <button onclick="deletePage()">🗑 Page</button>
    <button onclick="exportPDF()">📄 PDF</button>
    <button onclick="exportJSON()">☁️ Backup</button>
    <input type="file" id="importJSON" accept="application/json" style="display:none" onchange="importJSON(event)">
    <button onclick="importJSONClick()">⬆️ Restore</button>
    <span id="pageInfo"></span>
  </div>
  <div class="page-container">
    <img id="bgImg" class="bg-img">
    <div id="page" class="page page-content" contenteditable="true"></div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
/* SECURITY */
let password = localStorage.getItem("password") || "Niharika";
let pin = localStorage.getItem("pin") || "1234";

/* DIARY DATA */
let diary = JSON.parse(localStorage.getItem("diary")) || {};
let topic=null, pageIndex=0;

/* LOGIN */
function checkPassword(){
  if(passwordInput.value===password) unlock();
  else alert("Wrong Password");
}
function unlock(){
  passwordScreen.classList.add("hidden");
  forgotScreen.classList.add("hidden");
  indexPage.classList.remove("hidden");
  renderTopics();
}

/* FORGOT */
function showForgot(){passwordScreen.classList.add("hidden"); forgotScreen.classList.remove("hidden");}
function backToLogin(){forgotScreen.classList.add("hidden"); passwordScreen.classList.remove("hidden");}
function resetPassword(){
  if(pinInput.value===pin){
    password=newPassInput.value;
    localStorage.setItem("password",password);
    alert("Password Reset Successful");
    backToLogin();
  } else alert("Wrong PIN");
}

/* INDEX */
function renderTopics(){
  topicList.innerHTML="";
  Object.keys(diary).forEach(t=>{
    let d=document.createElement("div");
    d.textContent=t;
    d.onclick=()=>openTopic(t);
    topicList.appendChild(d);
  });
}
function addTopic(){
  let t=newTopic.value.trim();
  if(!t||diary[t]) return;
  diary[t]={pages:[{content:"", color:"#000", size:18, bg:""}]};
  save();
  renderTopics();
  newTopic.value="";
}

/* PAGES */
const pageEl=document.getElementById("page");
const bgImg=document.getElementById("bgImg");
const pageInfo=document.getElementById("pageInfo");

let bgPos={x:0,y:0,scale:1}, isDragging=false, startDrag={x:0,y:0}, lastDistance=0;

function openTopic(t){
  topic=t;
  pageIndex=0;
  indexPage.classList.add("hidden");
  diaryPage.classList.remove("hidden");
  showPage();
}

function showPage(){
  if(!topic) return;
  const p = diary[topic].pages[pageIndex];
  pageEl.innerHTML=p.content;
  pageEl.style.color=p.color;
  pageEl.style.fontSize=p.size+"px";
  if(p.bg){ bgImg.src=p.bg; bgImg.style.display="block"; } else { bgImg.src=""; bgImg.style.display="none"; }
  bgImg.style.transform=`translate(${bgPos.x}px,${bgPos.y}px) scale(${bgPos.scale})`;
  pageInfo.textContent=`Page ${pageIndex+1}/${diary[topic].pages.length}`;
}

function savePage(){
  if(!topic) return;
  const p=diary[topic].pages[pageIndex];
  p.content=pageEl.innerHTML;
  p.color=pageEl.style.color;
  p.size=parseInt(pageEl.style.fontSize);
  p.bg=bgImg.src||"";
  save();
}

function newPage(){
  savePage();
  diary[topic].pages.push({content:"", color:"#000", size:18, bg:""});
  pageIndex=diary[topic].pages.length-1;
  showPage();
}
function deletePage(){
  if(diary[topic].pages.length===1){alert("Cannot delete last page"); return;}
  diary[topic].pages.splice(pageIndex,1);
  pageIndex=Math.max(0,pageIndex-1);
  showPage();
  save();
}
function goIndex(){ savePage(); diaryPage.classList.add("hidden"); indexPage.classList.remove("hidden"); topic=null; pageIndex=0; }

/* TEXT TOOLBAR */
function formatText(cmd){document.execCommand(cmd);}
function undo(){document.execCommand("undo");}
function redo(){document.execCommand("redo");}

/* PDF EXPORT PAGE BY PAGE */
function exportPDF(){
  if(!topic) return;
  const opt={margin:0.5, filename:`${topic}-page${pageIndex+1}.pdf`, html2canvas:{scale:2}, jsPDF:{unit:'in', format:'letter', orientation:'portrait'}};
  html2pdf().set(opt).from(pageEl).save();
}

/* JSON BACKUP / RESTORE */
function exportJSON(){
  const data=JSON.stringify(diary,null,2);
  const blob=new Blob([data],{type:"application/json"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a"); a.href=url; a.download="diary_backup.json"; a.click(); URL.revokeObjectURL(url);
}
function importJSONClick(){importJSON.click();}
function importJSON(e){
  const file=e.target.files[0];
  if(!file) return;
  const reader=new FileReader();
  reader.onload=()=>{ diary=JSON.parse(reader.result); save(); renderTopics(); alert("Diary restored"); }
  reader.readAsText(file);
}

/* AUTO SAVE */
pageEl.addEventListener("input",()=>{ if(topic) savePage(); });
function save(){localStorage.setItem("diary",JSON.stringify(diary));}

/* APP LOCK */
document.addEventListener("visibilitychange",()=>{if(document.hidden){location.reload();}});

</script>
<script>
/* OPTIONAL: Register Service Worker for PWA offline */
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('sw.js').then(()=>console.log('SW registered')).catch(()=>console.log('SW failed'));
}
</script>
</body>
</html>

